{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true        
    },
    "files": [
        "typings/index.d.ts",
        "app.ts",        
        "bin/www.ts",
        "routes/index.ts",
        "routes/user.ts",
        "routes/post.ts",
        "routes/reg.ts",
        "routes/login.ts",
        "routes/logout.ts"
    ]   
}